
.content-project__header
	position: relative
	margin-bottom: 70px
	transform: scale(0,0) translateY(-200px)
	opacity: 0
	transition: all 3s

.content-project__header_visible
	transform: scale(1,1) translateY(0)
	opacity: 1

.content-project__title
	font-family: "OpenSans-Semibold", Arial, sans-serif
	font-size: 29px
	color: #515151
	margin-bottom: 35px

.content-project__description
	width: 675px
	margin-right: 50px
	font-family: "OpenSans", Arial, sans-serif
	font-size: 17px
	line-height: 32px
	color: #8f8f8f

.btn-custom__content-project-header
	width: 190px
	padding: 20px 25px
	border: 2px solid #b6b6b6
	box-sizing: border-box
	font-family: "OpenSans-Semibold", Arial, sans-serif
	font-size: 15px
	color: #838383
	text-align: center
	position: absolute
	top: 25px
	right: 57px
	transition: all .3s


.btn-custom__content-project-header:hover
	transform: scale(1.1,1.1)
	background-color: white

.content-project__wrapper
	display: flex
	justify-content: center
	flex-wrap: wrap

.content-project__item
	transform: translateX(500px) scale(0,0)
	opacity: 0
	transition: all 1.5s

.content-project__item_visible
	transform: translateX(0) scale(1,1)
	opacity: 1	

.project-item
	width: 300px
	border: 2px solid #e5e5e5
	box-sizing: border-box
	border-radius: 14px
	background-color: #f9f9f9
	margin-right: 40px
	margin-bottom: 40px
	overflow: hidden

.project-item:nth-child(3n+3)
	margin-right: 0

.project-item__img
	width: 300px
	height: 226px
	margin-bottom: 30px
	position: relative
	opacity: .85

.project-item-tag__new
	width: 130px
	height: 60px
	background-color: #aed137 
	font-family: "Montserrat", Arial, sans-serif
	font-size: 15px
	color: white
	text-align: center
	text-transform: uppercase
	line-height: 65px
	transform: rotate(-45deg)
	position: absolute
	top: -9px
	left: -40px

.project-item-tag__gpb
	width: 140px
	padding: 12px 8px
	box-sizing: border-box
	border-radius: 5px 
	background-color: #26a6d1
	font-family: "OpenSans", Arial, sans-serif
	font-size: 16px
	color: white
	text-align: center
	position: absolute
	bottom: 18px
	right: 15px

.project-item-tag__gpb .project-item-tag__text
	font-family: "OpenSans-Bold", Arial, sans-serif

.project-item__text-wrapper
	padding: 0 23px

.project-item__title
	font-family: "OpenSans-Bold", Arial, sans-serif
	font-size: 17px
	margin-bottom: 20px

.project-item__title_tt-uppercase
	text-transform: uppercase

.project-item__description
	font-family: "OpenSans", Arial, sans-serif
	font-size: 13px
	color: #7b7b7b
	line-height: 25px
	margin-bottom: 20px

.project-funding
	margin-bottom: 45px
	position: relative

.project-funding:after
	content: ""
	width: 100%
	height: 2px
	background-color: #d6d6d6
	position: absolute
	bottom: -20px
	left: 0

.project-funding__line-common
	width: 100%
	height: 14px
	background-color: #e3e3e3
	border-radius: 10px
	margin-bottom: 20px

.project-funding__line-active
	height: 14px
	background-color: #add136
	border-radius: 10px 0 0 10px
	position: absolute
	top: 0
	left: 0

.project-funding__line-active_value-10
	width: 10%

.project-funding__line-active_value-60
	width: 60%

.project-funding__description
	display: flex
	justify-content: space-between
	font-family: "OpenSans-Semibold", Arial, sans-serif
	font-size: 13px
	color: #8d8d8d

.project-item__link
	display: block
	margin-left: 100px
	margin-bottom: 28px
	font-family: "OpenSans-Semibold", Arial, sans-serif
	font-size: 15px
	color: #868686
	text-decoration: none
	position: relative
	transition: all .3s

.project-item__link:hover
	transform: scale(1.1,1.1)

.project-item__link:after
	content: ""
	display: block
	width: 12px
	height: 16px
	margin-left: 10px
	background: url(../img/project-item-link-img.png) no-repeat
	position: absolute
	top: 0
	right: 0

