.footer
	padding-top: 50px
	position: relative

.footer:before
	content: ""
	width: 100%
	height: 2px
	background-color: #ededed
	position: absolute
	top: 128px
	left: 0

.partners__wrapper
	display: flex
	align-items: center
	margin-bottom: 75px
	transform: translateX(-150%)
	transition: all 2s

.partners__wrapper_visible
	transform: translateX(0)

.partners__item
	display: flex
	justify-content: center
	align-items: center
	width: 170px
	height: 35px
	margin-right: 10px
	transition: all .3s

.partners__item:hover
	transform: scale(1.1,1.1)

.coperight
	font-family: "OpenSans", Arial, sans-serif
	font-size: 13px
	text-align: center
	color: #848484
	margin-bottom: 30px
