.slider
	width: 100%
	height: 570px
	position: relative

.slider__item
	width: 100%
	height: 570px
	padding-top: 170px
	box-sizing: border-box

.slider__title
	width: 920px
	margin: 0 auto 60px
	font-family: "OpenSans-Semibold", Arial, sans-serif
	font-size: 50px
	color: white
	text-align: center

.slider__sub-title
	font-family: "OpenSans", Arial, sans-serif
	font-size: 35px

.slide-intellectual
	background: url(../img/slider-img-1.jpg) no-repeat
	background-size: 100% 100%

.slide-magnific
	background: url(../img/slider-img-2.jpg) no-repeat
	background-size: 100% 100%

.btn-custom__slider
	width: 255px
	padding: 30px 36px
	margin: 0 auto
	box-sizing: border-box
	font-size: 20px
	text-align: center
	background-color: #99c50a

.btn-custom__slider:hover
	background-color: #8bb309

.owl-carousel .owl-nav.disabled
	display: block

.owl-nav
	position: absolute
	bottom: 50px
	right: 150px

.owl-carousel .owl-prev,
.owl-carousel .owl-next
	width: 20px
	height: 20px
	outline: none

.owl-carousel .owl-nav button.owl-next, 
.owl-carousel .owl-nav button.owl-prev
	border-bottom: 6px solid white
	border-left: 6px solid white
	border-radius: 5px

.owl-carousel .owl-nav button.owl-next
	transform: rotate(-135deg)

.owl-carousel .owl-nav button.owl-prev
	margin-right: 30px
	transform: rotate(45deg)

.owl-carousel .owl-prev span,
.owl-carousel .owl-next span
	font-size: 0
