@media (max-width: 1160px)
	.content-find
		flex-wrap: wrap

	.content-find__item
		width: 100%
		justify-content: center
		align-items: center

@media (max-width: 768px)

	.content-find-blue,
	.content-find-yellow
		padding: 50px 0

	.content-find-blue__wrapper
		padding-left: 0
		justify-content: center
		align-items: center

	.content-find-yellow__wrapper
		padding-left: 0
		justify-content: center
		align-items: center

	.content-find-blue__wrapper:before,
	.content-find-blue__wrapper:after,
	.content-find-yellow__wrapper:before,
	.content-find-yellow__wrapper:after
		display: none