@media (max-width: 1000px)
	.btn-custom__content-project-header
		right: 30px

	.project-item
		margin-right: 10px

@media (max-width: 768px)
	.content-project__title
		text-align: center

	.content-project__description
		width: auto
		margin-right: 0
		text-align: center

	.btn-custom__content-project-header
		display: none
		