@media (max-width: 1000px)

	.container
		width: auto
		min-width: 768px

@media (max-width: 768px)

	.container
		width: auto
		min-width: 320px

@media (max-width: 320px)

	.container
		min-width: 320px