@font-face
  font-family: "Nunito"
  src: url("../font/Nunito-Regular/Nunito-Regular.eot?#iefix") format("embedded-opentype"),  
  url("../font/Nunito-Regular/Nunito-Regular.woff") format("woff"), 
  url("../font/Nunito-Regular/Nunito-Regular.ttf")  format("truetype"),
  url("../font/Nunito-Regular/Nunito-Regular.svg#Nunito-Regular") format("svg")
  font-weight: normal
  font-style: normal

@font-face 
  font-family: "OpenSans"
  src: url("../font/OpenSans/OpenSans.eot?#iefix") format("embedded-opentype"),  
  url("../font/OpenSans/OpenSans.woff") format("woff"), 
  url("../font/OpenSans/OpenSans.ttf")  format("truetype"), 
  url("../font/OpenSans/OpenSans.svg#OpenSans") format("svg")
  font-weight: normal
  font-style: normal

@font-face 
  font-family: "OpenSans-Bold"
  src: url("../font/OpenSans-Bold/OpenSans-Bold.eot?#iefix") format("embedded-opentype"),  
  url("../font/OpenSans-Bold/OpenSans-Bold.woff") format("woff"), 
  url("../font/OpenSans-Bold/OpenSans-Bold.ttf")  format("truetype"), 
  url("../font/OpenSans-Bold/OpenSans-Bold.svg#OpenSans-Bold") format("svg")
  font-weight: normal
  font-style: normal

@font-face 
  font-family: "OpenSans-light"
  src: url("../font/OpenSans-Light/OpenSans-Light.eot?#iefix") format("embedded-opentype"),  
  url("../font/OpenSans-Light/OpenSans-Light.woff") format("woff"), 
  url("../font/OpenSans-Light/OpenSans-Light.ttf")  format("truetype"), 
  url("../font/OpenSans-Light/OpenSans-Light.svg#OpenSans-Light") format("svg")
  font-weight: lighter
  font-style: normal

@font-face 
  font-family: "OpenSans-Semibold"
  src: url("../font/OpenSans-Semibold/OpenSans-Semibold.eot?#iefix") format("embedded-opentype"),  
  url("../font/OpenSans-Semibold/OpenSans-Semibold.woff") format("woff"), 
  url("../font/OpenSans-Semibold/OpenSans-Semibold.ttf")  format("truetype"), 
  url("../font/OpenSans-Semibold/OpenSans-Semibold.svg#OpenSans-Semibold") format("svg")
  font-weight: normal
  font-style: normal

@font-face 
  font-family: "Montserrat"
  src: url("../font/Montserrat-Regular/Montserrat-Regular.eot?#iefix") format("embedded-opentype"),  
  url("../font/Montserrat-Regular/Montserrat-Regular.woff") format("woff"), 
  url("../font/Montserrat-Regular/Montserrat-Regular.ttf")  format("truetype"), 
  url("../font/Montserrat-Regular/Montserrat-Regular.svg#Montserrat-Regular") format("svg")
  font-weight: normal
  font-style: normal






