.container
	max-width: 1050px
	padding: 0 15px
	margin: 0 auto
	box-sizing: border-box

.link
	text-decoration: none

.btn-custom
	display: block
	font-family: "OpenSans-Semibold", Arial, sans-serif
	font-size: 13px
	color: white
	text-decoration: none
	border-radius: 20px
	transition: background-color, .3s


